<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6529ab7fdcd243b281b73c6574811971" Name="ValaisDiagram" >
        <EntityTypeShape EntityType="ValaisModel.Hotel" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ValaisModel.Room" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ValaisModel.Picture" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="ValaisModel.BookedRoom" Width="1.5" PointX="2.375" PointY="4.375" />
        <EntityTypeShape EntityType="ValaisModel.Booking" Width="1.5" PointX="4.5" PointY="4.25" />
        <AssociationConnector Association="ValaisModel.HotelRoom" />
        <AssociationConnector Association="ValaisModel.PictureRoom" />
        <AssociationConnector Association="ValaisModel.RoomBookedRoom" />
        <AssociationConnector Association="ValaisModel.BookingBookedRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>